.notification
    position: fixed
    z-index: 2
    width: 100%
    height: 30px
    background-color: $warning
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 0 20px
    transition: 1s all
    animation: comming 0.5s ease
    top: 0
    &_info
        background-color: $neon
    &_warning
        background-color: $warning
    &__text
        flex: 1
        text-align: center
        color: $white
        +mq('xs')
        font-size: 12px
    &__close
        border: none
        font-size: 20px
        background-color: transparent
        color: $white
        cursor: pointer

@keyframes comming
    0%
        top: -30px
    100%
        top: 0
