.how-to-play
    position: relative
    &__head
        text-align: center
        font-size: 28px
        margin: 0 0 60px
        +mq('sm')
            margin-bottom: 30px
        +mq('xs')
            margin-top: 20px
    &__info-container
        display: flex
        flex-direction: row
        gap: 50px
        margin-left: 5rem
        margin-right: 5rem
        +mq('sm')
            margin: 0
            flex-direction: column
        +mq('xs')
            gap: 20px
    &__icon-copy
        width: 25px
        height: 25px
    &__instruction
        flex: 1
    &__title
        font-size: 20px
        margin: 0
    &__important
        font-weight: 600
        color: $secondary
    &__list
        list-style: none
        padding: 0
        margin: 20px 0
    &__list-item
        display: flex
        flex-direction: row
        gap: 20px
        align-items: center
        font-size: 16px
    &__step
        border-radius: 50%
        background-color: $neon
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
    &__step-info
        flex: 1
        line-height: 22px
    &__description
        color: $secondary
        font-size: 18px
        margin: 25px 0
    &__copy-container
        position: relative
        flex: 1
        align-self: center
    &__copy-block
        padding: 20px
        background-color: #202427
        font-size: 22px
        margin-bottom: 30px
        border-radius: 10px
        text-align: center
    &__button-copy
        cursor: pointer
        font-family: $main-font
        border: none
        border-radius: 100px
        padding: 20px
        width: 100%
        background-color: $neon
        font-size: 18px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 5px
        color: $black
    &__congrats
        text-align: center
        font-size: 24px
    &__copied
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        z-index: 1
        color: $neon
        background-color: rgba($main, 0.95)
    &__arrow
        position: absolute
        width: 230px
        height: 150px
        border-radius: 50%
        border-bottom: 5px solid $neon
        background-color: none
        bottom: 60px
        left: 55%
        transform: translate(-55%) rotate(-20deg)
        &:before
            content: ''
            position: absolute
            width: 2px
            height: 20px
            background-color: $neon
            top: 53%
            right: 7px
            transform: rotate(45deg)
        &:after
            content: ''
            position: absolute
            width: 2px
            height: 20px
            background-color: $neon
            top: 53%
            right: -5px
            transform: rotate(150deg)