.navigate
    display: flex
    flex-direction: row
    margin: 150px 0 0
    align-items: center
    height: 80px
    gap: 10px
    justify-content: center
    position: relative
    +mq('md')
        height: 60px
    +mq('xs')
        margin: 100px 0 0
    &__container
        background-color: $main
        border-radius: 10px
        padding: 10px
        width: max-content
        height: 100%
        display: flex
        align-items: center
        flex: 1
    &__store-container
        height: 100%
        font-size: 20px
        color: $white
    &__store-button
        background-color: $neon
        border: none
        border-radius: 10px
        height: 100%
        font-size: 16px
        padding: 0 20px
        font-family: $head-font
        color: $black
        font-weight: 800
        cursor: pointer
        +mq('md')
            padding: 0 10px
            font-size: 12px
    &__list
        padding: 0
        margin: 0
        display: flex
        flex-direction: row
        list-style: none
        gap: 20px
        width: 100%
        justify-content: space-around
    &__list-item
        position: relative
        padding: 20px 10px
        border-radius: 10px
        cursor: pointer
        &:hover
            .navigate__list-link
                background-position: 0 100%
        &_active
            .navigate__list-link
                background-position: 0 0
                color: $neon
        +mq('md')
            padding: 15px 10px
    &__list-link
        position: relative
        display: inline-block
        font-size: 16px
        font-weight: 800
        color: royalblue
        overflow: hidden
        background: linear-gradient(to right, $neon, $neon 50%, $white 50%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-size: 200% 100%
        background-position: 100%
        transition: background-position 0.3s ease
        text-decoration: none
        font-family: $head-font
        +mq('md')
            font-size: 12px
    &__mobile-menu
        cursor: pointer
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
    &__mobile-icon-container
        position: relative
        width: 30px
        height: 3px
        display: flex
        align-items: center
        justify-content: center
        transition: 0.5s all
        &::before
            content: ''
            position: absolute
            top: 10px
            left: 0
            height: 3px
            width: 30px
            background-color: $white
            transition: 0.5s all
        &::after
            content: ''
            position: absolute
            top: -10px
            left: 0
            height: 3px
            width: 30px
            background-color: $white
            transition: 0.5s all
        &_is_open
            .navigate__mobile-menu-row
                transform: rotate(45deg)
            &::before
                transform: translateY(-10px) rotate(-45deg)
            &::after
                transform: translateY(10px) rotate(45deg)
    &__mobile-menu-row
        transition: 0.5s all
        width: 30px
        height: 3px
        background-color: $white
    &__discord-container
        display: flex
        justify-content: center
        align-items: center
        max-height: 60px
        max-width: 60px
        padding: 15px
        border-radius: 10px
        background-color: $blue
        cursor: pointer
    &__copy-ip
        width: 60px
        height: 60px
        border: none
        border-radius: 10px
        background-color: $block
        color: $white
        letter-spacing: 2px
        font-size: 20px
        color: $white
        cursor: pointer
        white-space: nowrap
        &:active, &:focus
            outline: none
    &__copy-icon
        width: 15px
        height: 15px
    &__discord-icon
        width: 30px
        height: 30px
        fill: white
    &__cart-icon
        width: 40px
        height: 30px
    &__mobile-navigation
        position: absolute
        top: 120%
        left: 50%
        transform: translateX(-50%)
        width: 100%
        padding: 20px
        background-color: $main
        z-index: 3
        border-radius: 10px
        box-shadow: -1px 2px 5px rgba($black, 1)
        cursor: default
    &__mobile-list
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        list-style: none
        gap: 20px
    &__mobile-item
        font-family: $main-font
        color: $white
        padding: 15px
        width: 100%
        border-radius: 5px
        font-size: 20px
        cursor: pointer
        &_active
            color: $neon
            background-color: rgba($black, 0.5)
