.main
    width: 100%
    position: relative
    margin-top: 20px
    color: $white
    &__container
        max-width: $width-container-default
        margin: 0 auto
        padding: 0 50px
        +mq('sm')
            padding: 0 20px
            max-width: $width-container-sm
    &__container-block
        width: 100%
        background-color: $main
        border-radius: 10px
        font-family: $main-font
        padding: 50px
        +mq('xs')
            padding: 10px
    &__welcome
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: $white
