.header
    width: 100%
    position: relative
    background: $black
    padding: 20px 0
    +mq('xs')
        padding: 0
    &__container
        max-width: $width-container-default
        margin: 0 auto
        padding: 0 50px
        +mq('sm')
            padding: 0 20px
            max-width: $width-container-sm
    &__conacts
        padding: 20px 0
        color: $white
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 20px
    &__logo-container
        margin: 50px 0 0
        display: flex
        align-items: center
        justify-content: center
    &__title
        position: relative
        margin: 0
        max-width: 80%
        width: min-content
        text-align: center
        font-size: 60px
        font-family: $head-font
        color: $neon
        text-shadow: 1px 1px 20px $neon
        z-index: 1
        cursor: default
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 80%
            top: 85%
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35)
            filter: blur(50px)
            background: $neon
            z-index: -1
            opacity: 0.7
        +mq('sm')
            font-size: 40px
    &__word-blink
        animation: blink 2s infinite

@keyframes blink
    0%
        color: $neon
        text-shadow: 1px 1px 20px $neon
    10%
        color: $black
        text-shadow: 0px 0px 2px $neon
    15%
        color: $neon
        text-shadow: 1px 1px 20px $neon
    20%
        color: $black
        text-shadow: 0px 0px 2px $neon
    25%
        color: $neon
        text-shadow: 1px 1px 20px $neon
    30%
        color: $black
        text-shadow: 0px 0px 2px $neon
    100%
        color: $black
        text-shadow: 0px 0px 2px $neon
