html, body
    width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    font-family: 'Arial', sans-serif

body
    background: linear-gradient($black 50%, #090A0B 75%)

*,
*::before,
*::after
    box-sizing: border-box
