.modal-buy
    position: fixed
    z-index: 1
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($black, 0.7)
    display: flex
    justify-content: center
    align-items: center
    color: $secondary
    font-family: $head-font
    &__head
        text-align: center
        margin: 0
    &__content
        position: relative
        width: 50%
        height: 50%
        background-color: $main
        border-radius: 30px
        padding: 50px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
    &__form-field
        display: flex
        flex-direction: column
        gap: 20px
    &__nickname
        height: 50px
        border-radius: 30px
        border: none
        text-indent: 20px
        font-size: 18px
        font-family: $main-font
        background-color: $neon
        color: $white
        &::placeholder
            color: $white
    &__btn-close
        top: 30px
        right: 30px
        width: 30px
        height: 30px
        position: absolute
        cursor: pointer
        border: none
        background: none
    &__close
        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            background-color: $white
            width: 30px
            height: 2px
            transform: rotate(45deg)
        &::after
            top: 0
            left: 0
            position: absolute
            background-color: $white
            content: ''
            width: 30px
            height: 2px
            transform: rotate(-45deg)
    &__navigation
        display: flex
        flex-direction: row
        gap: 30px
    &__btn
        padding: 20px
        border: none
        border-radius: 30px
        color: $white
        background-color: $neon
        font-size: 16px
        font-family: $head-font
        cursor: pointer
    &__cart-item-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
    &__cookie-img
        max-width: 200px
    &__amount-block
        display: flex
        flex-direction: row
        gap: 10px
        justify-content: center
        align-items: center
    &__count-button
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        width: 25px
        height: 25px
        background-color: $neon
        color: white
        font-size: 25px
        border: none
        cursor: pointer
