.server-block
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    padding: 10px 15px
    background-color: $neon
    border-radius: 10px
    cursor: pointer
    opacity: 0.8
    &:hover
        opacity: 0.6
    +mq('sm')
        padding: 5px 10px
        gap: 10px
    &__creaper
        width: 70px
        height: 70px
        +mq('sm')
            width: 50px
            height: 50px
    &__info-container
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 10px
    &__link-container
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
    &__text-contact
        font-size: 20px
        text-align: end
        +mq('sm')
            font-size: 14px
        &_online
            text-align: start
        &_site
            text-align: start
    &__to-link
        width: 25px
        height: 25px
        opacity: 0.6
        +mq('sm')
            width: 20px
            height: 20px
    &__tooltip
        display: flex
        flex-direction: row
        gap: 10px
        position: absolute
        top: 100%
        left: 0
        font-size: 20px
        align-items: center
        transition: all 0.7s
        opacity: 0
        &_copied
            top: 120%
            opacity: 1
    &__check
        fill: white
        width: 20px
        height: 20px
    &_footer
        background: none
        gap: 10px
        display: flex
        justify-content: flex-start
        margin-bottom: 50px
        padding: 0
        +mq('sm')
            margin-bottom: 30px
        .server-block
            &__creaper
                width: 64px
                height: 64px
                +mq('sm')
                    width: 39px
                    height: 39px
            &__text-contact
                font-size: 14px
                text-align: start
                &_online
                    color: $secondary
                +mq('sm')
                    font-size: 12px
            &__tooltip
                top: 90%
                font-size: 14px
                &_copied
                    top: 110%
                    opacity: 1
