.rules
    &__title
        margin: 0 0 60px
        font-size: 28px
        text-align: center
        +mq('xs')
            margin: 20px 0
    &__info
        color: $secondary
        font-size: 20px
    &__list
        display: flex
        flex-direction: column
        gap: 10px
        list-style-type: "👎"
    &__item-text
        margin-left: 10px
